@font-face {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: 300 900;
    font-display: swap;
    src: url(../media/43145459071bf43f-s.10xy1~oud7vm3.woff2)format("woff2");
    unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
}

@font-face {
    font-family: Red Hat Display;
    font-style: normal;
    font-weight: 300 900;
    font-display: swap;
    src: url(../media/8780dfd0812b997c-s.p.0-b5-.50j.c.r.woff2)format("woff2");
    unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
}

@font-face {
    font-family: Red Hat Display Fallback;
    src: local(Arial);
    ascent-override: 102.68%;
    descent-override: 30.76%;
    line-gap-override: 0.0%;
    size-adjust: 99.15%
}

.red_hat_display_6cf3e46-module__oTLDla__className {
    font-family: Red Hat Display, Red Hat Display Fallback;
    font-style: normal
}

.red_hat_display_6cf3e46-module__oTLDla__variable {
    --font-red-hat-display: "Red Hat Display", "Red Hat Display Fallback"
}

@layer properties {
    @supports (((-webkit-hyphens:none)) and (not (margin-trim:inline))) or ((-moz-orient:inline) and (not (color:rgb(from red r g b)))) {

        *,
        :before,
        :after,
        ::backdrop {
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-translate-z: 0;
            --tw-rotate-x: initial;
            --tw-rotate-y: initial;
            --tw-rotate-z: initial;
            --tw-skew-x: initial;
            --tw-skew-y: initial;
            --tw-border-style: solid;
            --tw-leading: initial;
            --tw-font-weight: initial;
            --tw-tracking: initial;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-color: initial;
            --tw-shadow-alpha: 100%;
            --tw-inset-shadow: 0 0 #0000;
            --tw-inset-shadow-color: initial;
            --tw-inset-shadow-alpha: 100%;
            --tw-ring-color: initial;
            --tw-ring-shadow: 0 0 #0000;
            --tw-inset-ring-color: initial;
            --tw-inset-ring-shadow: 0 0 #0000;
            --tw-ring-inset: initial;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-outline-style: solid;
            --tw-blur: initial;
            --tw-brightness: initial;
            --tw-contrast: initial;
            --tw-grayscale: initial;
            --tw-hue-rotate: initial;
            --tw-invert: initial;
            --tw-opacity: initial;
            --tw-saturate: initial;
            --tw-sepia: initial;
            --tw-drop-shadow: initial;
            --tw-drop-shadow-color: initial;
            --tw-drop-shadow-alpha: 100%;
            --tw-drop-shadow-size: initial;
            --tw-duration: initial;
            --tw-ease: initial;
            --tw-animation-delay: 0s;
            --tw-animation-direction: normal;
            --tw-animation-duration: initial;
            --tw-animation-fill-mode: none;
            --tw-animation-iteration-count: 1;
            --tw-enter-blur: 0;
            --tw-enter-opacity: 1;
            --tw-enter-rotate: 0;
            --tw-enter-scale: 1;
            --tw-enter-translate-x: 0;
            --tw-enter-translate-y: 0;
            --tw-exit-blur: 0;
            --tw-exit-opacity: 1;
            --tw-exit-rotate: 0;
            --tw-exit-scale: 1;
            --tw-exit-translate-x: 0;
            --tw-exit-translate-y: 0
        }
    }
}

@layer theme {

    :root,
    :host {
        --font-sans: var(--font-red-hat-display), "Red Hat Display", ui-sans-serif, system-ui, sans-serif;
        --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --color-neutral-100: #f5f5f5;
        --color-black: #000;
        --color-white: #fff;
        --spacing: .25rem;
        --container-xs: 20rem;
        --container-sm: 24rem;
        --container-md: 28rem;
        --container-xl: 36rem;
        --container-2xl: 42rem;
        --container-6xl: 72rem;
        --container-7xl: 80rem;
        --text-xs: .75rem;
        --text-xs--line-height: calc(1 / .75);
        --text-sm: .875rem;
        --text-sm--line-height: calc(1.25 / .875);
        --text-base: 1rem;
        --text-base--line-height: calc(1.5 / 1);
        --text-lg: 1.125rem;
        --text-lg--line-height: calc(1.75 / 1.125);
        --text-xl: 1.25rem;
        --text-xl--line-height: calc(1.75 / 1.25);
        --text-2xl: 1.5rem;
        --text-2xl--line-height: calc(2 / 1.5);
        --font-weight-medium: 500;
        --font-weight-semibold: 600;
        --font-weight-bold: 700;
        --tracking-wide: .025em;
        --leading-snug: 1.375;
        --radius-md: calc(var(--radius) * .8);
        --aspect-video: 16 / 9;
        --default-transition-duration: .15s;
        --default-transition-timing-function: cubic-bezier(.4, 0, .2, 1);
        --default-font-family: var(--font-red-hat-display), "Red Hat Display", ui-sans-serif, system-ui, sans-serif;
        --default-mono-font-family: var(--font-mono);
        --color-background: var(--background);
        --color-foreground: var(--foreground)
    }

    @supports (color:lab(0% 0 0)) {

        :root,
        :host {
            --color-neutral-100: lab(96.52% -.0000596046 0)
        }
    }
}

@layer base {

    *,
    :after,
    :before,
    ::backdrop {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    ::file-selector-button {
        box-sizing: border-box;
        border: 0 solid;
        margin: 0;
        padding: 0
    }

    html,
    :host {
        -webkit-text-size-adjust: 100%;
        tab-size: 4;
        line-height: 1.5;
        font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
        font-feature-settings: var(--default-font-feature-settings, normal);
        font-variation-settings: var(--default-font-variation-settings, normal);
        -webkit-tap-highlight-color: transparent
    }

    hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
    }

    abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: inherit;
        font-weight: inherit
    }

    a {
        color: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        -webkit-text-decoration: inherit;
        text-decoration: inherit
    }

    b,
    strong {
        font-weight: bolder
    }

    code,
    kbd,
    samp,
    pre {
        font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
        font-feature-settings: var(--default-mono-font-feature-settings, normal);
        font-variation-settings: var(--default-mono-font-variation-settings, normal);
        font-size: 1em
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        vertical-align: baseline;
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sub {
        bottom: -.25em
    }

    sup {
        top: -.5em
    }

    table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
    }

    :-moz-focusring {
        outline: auto
    }

    progress {
        vertical-align: baseline
    }

    summary {
        display: list-item
    }

    ol,
    ul,
    menu {
        list-style: none
    }

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
        vertical-align: middle;
        display: block
    }

    img,
    video {
        max-width: 100%;
        height: auto
    }

    button,
    input,
    select,
    optgroup,
    textarea {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    ::file-selector-button {
        font: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        letter-spacing: inherit;
        color: inherit;
        opacity: 1;
        background-color: #0000;
        border-radius: 0
    }

    :where(select:is([multiple], [size])) optgroup {
        font-weight: bolder
    }

    :where(select:is([multiple], [size])) optgroup option {
        padding-inline-start: 20px
    }

    ::file-selector-button {
        margin-inline-end: 4px
    }

    ::placeholder {
        opacity: 1
    }

    @supports (not ((-webkit-appearance:-apple-pay-button))) or (contain-intrinsic-size:1px) {
        ::placeholder {
            color: currentColor
        }

        @supports (color:color-mix(in lab, red, red)) {
            ::placeholder {
                color: color-mix(in oklab, currentcolor 50%, transparent)
            }
        }
    }

    textarea {
        resize: vertical
    }

    ::-webkit-search-decoration {
        -webkit-appearance: none
    }

    ::-webkit-date-and-time-value {
        min-height: 1lh;
        text-align: inherit
    }

    ::-webkit-datetime-edit {
        display: inline-flex
    }

    ::-webkit-datetime-edit-fields-wrapper {
        padding: 0
    }

    ::-webkit-datetime-edit {
        padding-block: 0
    }

    ::-webkit-datetime-edit-year-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-month-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-day-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-hour-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-minute-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-second-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-millisecond-field {
        padding-block: 0
    }

    ::-webkit-datetime-edit-meridiem-field {
        padding-block: 0
    }

    ::-webkit-calendar-picker-indicator {
        line-height: 1
    }

    :-moz-ui-invalid {
        box-shadow: none
    }

    button,
    input:where([type=button], [type=reset], [type=submit]) {
        appearance: button
    }

    ::file-selector-button {
        appearance: button
    }

    ::-webkit-inner-spin-button {
        height: auto
    }

    ::-webkit-outer-spin-button {
        height: auto
    }

    [hidden]:where(:not([hidden=until-found])) {
        display: none !important
    }

    * {
        border-color: var(--border);
        outline-color: var(--ring)
    }

    @supports (color:color-mix(in lab, red, red)) {
        * {
            outline-color: color-mix(in oklab, var(--ring) 50%, transparent)
        }
    }

    body {
        background-color: var(--background);
        color: var(--foreground)
    }

    html {
        font-family: var(--font-red-hat-display), "Red Hat Display", ui-sans-serif, system-ui, sans-serif
    }
}

@layer components;

@layer utilities {
    .pointer-events-none {
        pointer-events: none
    }

    .invisible {
        visibility: hidden
    }

    .visible {
        visibility: visible
    }

    .absolute {
        position: absolute
    }

    .fixed {
        position: fixed
    }

    .relative {
        position: relative
    }

    .static {
        position: static
    }

    .sticky {
        position: sticky
    }

    .inset-0 {
        inset: calc(var(--spacing) * 0)
    }

    .inset-x-0 {
        inset-inline: calc(var(--spacing) * 0)
    }

    .inset-y-0 {
        inset-block: calc(var(--spacing) * 0)
    }

    .start {
        inset-inline-start: var(--spacing)
    }

    .end {
        inset-inline-end: var(--spacing)
    }

    .-top-2 {
        top: calc(var(--spacing) * -2)
    }

    .top-0 {
        top: calc(var(--spacing) * 0)
    }

    .top-1\/2 {
        top: 50%
    }

    .top-3 {
        top: calc(var(--spacing) * 3)
    }

    .top-8 {
        top: calc(var(--spacing) * 8)
    }

    .top-full {
        top: 100%
    }

    .-right-2 {
        right: calc(var(--spacing) * -2)
    }

    .right-0 {
        right: calc(var(--spacing) * 0)
    }

    .right-2 {
        right: calc(var(--spacing) * 2)
    }

    .right-3 {
        right: calc(var(--spacing) * 3)
    }

    .bottom-0 {
        bottom: calc(var(--spacing) * 0)
    }

    .bottom-6 {
        bottom: calc(var(--spacing) * 6)
    }

    .bottom-12 {
        bottom: calc(var(--spacing) * 12)
    }

    .left-0 {
        left: calc(var(--spacing) * 0)
    }

    .left-1\/2 {
        left: 50%
    }

    .left-2 {
        left: calc(var(--spacing) * 2)
    }

    .z-10 {
        z-index: 10
    }

    .z-20 {
        z-index: 20
    }

    .z-30 {
        z-index: 30
    }

    .z-40 {
        z-index: 40
    }

    .z-50 {
        z-index: 50
    }

    .container {
        width: 100%
    }

    @media (min-width:40rem) {
        .container {
            max-width: 40rem
        }
    }

    @media (min-width:48rem) {
        .container {
            max-width: 48rem
        }
    }

    @media (min-width:64rem) {
        .container {
            max-width: 64rem
        }
    }

    @media (min-width:80rem) {
        .container {
            max-width: 80rem
        }
    }

    @media (min-width:96rem) {
        .container {
            max-width: 96rem
        }
    }

    .mx-auto {
        margin-inline: auto
    }

    .-mt-10 {
        margin-top: calc(var(--spacing) * -10)
    }

    .mt-1 {
        margin-top: calc(var(--spacing) * 1)
    }

    .mt-2 {
        margin-top: calc(var(--spacing) * 2)
    }

    .mt-3 {
        margin-top: calc(var(--spacing) * 3)
    }

    .mt-4 {
        margin-top: calc(var(--spacing) * 4)
    }

    .mt-6 {
        margin-top: calc(var(--spacing) * 6)
    }

    .mt-8 {
        margin-top: calc(var(--spacing) * 8)
    }

    .mt-10 {
        margin-top: calc(var(--spacing) * 10)
    }

    .mt-16 {
        margin-top: calc(var(--spacing) * 16)
    }

    .mb-4 {
        margin-bottom: calc(var(--spacing) * 4)
    }

    .block {
        display: block
    }

    .contents {
        display: contents
    }

    .flex {
        display: flex
    }

    .grid {
        display: grid
    }

    .hidden {
        display: none
    }

    .inline {
        display: inline
    }

    .inline-flex {
        display: inline-flex
    }

    .table {
        display: table
    }

    .aspect-\[3\/4\] {
        aspect-ratio: 3/4
    }

    .aspect-\[4\/5\] {
        aspect-ratio: 4/5
    }

    .aspect-\[16\/9\] {
        aspect-ratio: 16/9
    }

    .aspect-square {
        aspect-ratio: 1
    }

    .aspect-video {
        aspect-ratio: var(--aspect-video)
    }

    .size-6 {
        width: calc(var(--spacing) * 6);
        height: calc(var(--spacing) * 6)
    }

    .size-7 {
        width: calc(var(--spacing) * 7);
        height: calc(var(--spacing) * 7)
    }

    .size-8 {
        width: calc(var(--spacing) * 8);
        height: calc(var(--spacing) * 8)
    }

    .size-9 {
        width: calc(var(--spacing) * 9);
        height: calc(var(--spacing) * 9)
    }

    .h-3 {
        height: calc(var(--spacing) * 3)
    }

    .h-4 {
        height: calc(var(--spacing) * 4)
    }

    .h-6 {
        height: calc(var(--spacing) * 6)
    }

    .h-7 {
        height: calc(var(--spacing) * 7)
    }

    .h-8 {
        height: calc(var(--spacing) * 8)
    }

    .h-9 {
        height: calc(var(--spacing) * 9)
    }

    .h-16 {
        height: calc(var(--spacing) * 16)
    }

    .h-24 {
        height: calc(var(--spacing) * 24)
    }

    .h-\[50px\] {
        height: 50px
    }

    .h-full {
        height: 100%
    }

    .h-px {
        height: 1px
    }

    .h-screen {
        height: 100vh
    }

    .min-h-\[420px\] {
        min-height: 420px
    }

    .min-h-\[600px\] {
        min-height: 600px
    }

    .min-h-full {
        min-height: 100%
    }

    .w-4 {
        width: calc(var(--spacing) * 4)
    }

    .w-14 {
        width: calc(var(--spacing) * 14)
    }

    .w-16 {
        width: calc(var(--spacing) * 16)
    }

    .w-20 {
        width: calc(var(--spacing) * 20)
    }

    .w-48 {
        width: calc(var(--spacing) * 48)
    }

    .w-\[50px\] {
        width: 50px
    }

    .w-auto {
        width: auto
    }

    .w-full {
        width: 100%
    }

    .max-w-2xl {
        max-width: var(--container-2xl)
    }

    .max-w-6xl {
        max-width: var(--container-6xl)
    }

    .max-w-7xl {
        max-width: var(--container-7xl)
    }

    .max-w-\[90vw\] {
        max-width: 90vw
    }

    .max-w-md {
        max-width: var(--container-md)
    }

    .max-w-sm {
        max-width: var(--container-sm)
    }

    .max-w-xl {
        max-width: var(--container-xl)
    }

    .max-w-xs {
        max-width: var(--container-xs)
    }

    .flex-1 {
        flex: 1
    }

    .shrink-0 {
        flex-shrink: 0
    }

    .grow {
        flex-grow: 1
    }

    .-translate-x-1\/2 {
        --tw-translate-x: calc(calc(1 / 2 * 100%) * -1);
        translate: var(--tw-translate-x) var(--tw-translate-y)
    }

    .-translate-x-full {
        --tw-translate-x: -100%;
        translate: var(--tw-translate-x) var(--tw-translate-y)
    }

    .translate-x-0 {
        --tw-translate-x: calc(var(--spacing) * 0);
        translate: var(--tw-translate-x) var(--tw-translate-y)
    }

    .-translate-y-1\/2 {
        --tw-translate-y: calc(calc(1 / 2 * 100%) * -1);
        translate: var(--tw-translate-x) var(--tw-translate-y)
    }

    .transform {
        transform: var(--tw-rotate-x, ) var(--tw-rotate-y, ) var(--tw-rotate-z, ) var(--tw-skew-x, ) var(--tw-skew-y, )
    }

    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }

    .flex-col {
        flex-direction: column
    }

    .items-center {
        align-items: center
    }

    .items-start {
        align-items: flex-start
    }

    .justify-between {
        justify-content: space-between
    }

    .justify-center {
        justify-content: center
    }

    .justify-end {
        justify-content: flex-end
    }

    .gap-1 {
        gap: calc(var(--spacing) * 1)
    }

    .gap-1\.5 {
        gap: calc(var(--spacing) * 1.5)
    }

    .gap-3 {
        gap: calc(var(--spacing) * 3)
    }

    .gap-4 {
        gap: calc(var(--spacing) * 4)
    }

    .gap-5 {
        gap: calc(var(--spacing) * 5)
    }

    .gap-6 {
        gap: calc(var(--spacing) * 6)
    }

    .gap-8 {
        gap: calc(var(--spacing) * 8)
    }

    .gap-9 {
        gap: calc(var(--spacing) * 9)
    }

    .gap-10 {
        gap: calc(var(--spacing) * 10)
    }

    .gap-px {
        gap: 1px
    }

    .gap-x-6 {
        column-gap: calc(var(--spacing) * 6)
    }

    .gap-y-12 {
        row-gap: calc(var(--spacing) * 12)
    }

    .self-end {
        align-self: flex-end
    }

    .overflow-hidden {
        overflow: hidden
    }

    .overflow-y-auto {
        overflow-y: auto
    }

    .rounded {
        border-radius: .25rem
    }

    .rounded-\[min\(var\(--radius-md\)\,10px\)\] {
        border-radius: min(var(--radius-md), 10px)
    }

    .rounded-\[min\(var\(--radius-md\)\,12px\)\] {
        border-radius: min(var(--radius-md), 12px)
    }

    .rounded-full {
        border-radius: 3.40282e38px
    }

    .rounded-lg {
        border-radius: var(--radius)
    }

    .border {
        border-style: var(--tw-border-style);
        border-width: 1px
    }

    .border-t {
        border-top-style: var(--tw-border-style);
        border-top-width: 1px
    }

    .border-b {
        border-bottom-style: var(--tw-border-style);
        border-bottom-width: 1px
    }

    .border-l {
        border-left-style: var(--tw-border-style);
        border-left-width: 1px
    }

    .border-black {
        border-color: var(--color-black)
    }

    .border-black\/10 {
        border-color: #0000001a
    }

    @supports (color:color-mix(in lab, red, red)) {
        .border-black\/10 {
            border-color: color-mix(in oklab, var(--color-black) 10%, transparent)
        }
    }

    .border-black\/20 {
        border-color: #0003
    }

    @supports (color:color-mix(in lab, red, red)) {
        .border-black\/20 {
            border-color: color-mix(in oklab, var(--color-black) 20%, transparent)
        }
    }

    .border-black\/30 {
        border-color: #0000004d
    }

    @supports (color:color-mix(in lab, red, red)) {
        .border-black\/30 {
            border-color: color-mix(in oklab, var(--color-black) 30%, transparent)
        }
    }

    .border-black\/80 {
        border-color: #000c
    }

    @supports (color:color-mix(in lab, red, red)) {
        .border-black\/80 {
            border-color: color-mix(in oklab, var(--color-black) 80%, transparent)
        }
    }

    .border-border {
        border-color: var(--border)
    }

    .border-transparent {
        border-color: #0000
    }

    .border-white {
        border-color: var(--color-white)
    }

    .bg-background {
        background-color: var(--background)
    }

    .bg-black {
        background-color: var(--color-black)
    }

    .bg-black\/10 {
        background-color: #0000001a
    }

    @supports (color:color-mix(in lab, red, red)) {
        .bg-black\/10 {
            background-color: color-mix(in oklab, var(--color-black) 10%, transparent)
        }
    }

    .bg-black\/40 {
        background-color: #0006
    }

    @supports (color:color-mix(in lab, red, red)) {
        .bg-black\/40 {
            background-color: color-mix(in oklab, var(--color-black) 40%, transparent)
        }
    }

    .bg-destructive\/10 {
        background-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .bg-destructive\/10 {
            background-color: color-mix(in oklab, var(--destructive) 10%, transparent)
        }
    }

    .bg-neutral-100 {
        background-color: var(--color-neutral-100)
    }

    .bg-primary {
        background-color: var(--primary)
    }

    .bg-secondary {
        background-color: var(--secondary)
    }

    .bg-transparent {
        background-color: #0000
    }

    .bg-white {
        background-color: var(--color-white)
    }

    .bg-white\/30 {
        background-color: #ffffff4d
    }

    @supports (color:color-mix(in lab, red, red)) {
        .bg-white\/30 {
            background-color: color-mix(in oklab, var(--color-white) 30%, transparent)
        }
    }

    .bg-clip-padding {
        background-clip: padding-box
    }

    .fill-black {
        fill: var(--color-black)
    }

    .fill-white {
        fill: var(--color-white)
    }

    .object-cover {
        object-fit: cover
    }

    .p-2 {
        padding: calc(var(--spacing) * 2)
    }

    .px-2 {
        padding-inline: calc(var(--spacing) * 2)
    }

    .px-2\.5 {
        padding-inline: calc(var(--spacing) * 2.5)
    }

    .px-4 {
        padding-inline: calc(var(--spacing) * 4)
    }

    .px-5 {
        padding-inline: calc(var(--spacing) * 5)
    }

    .px-6 {
        padding-inline: calc(var(--spacing) * 6)
    }

    .px-10 {
        padding-inline: calc(var(--spacing) * 10)
    }

    .py-2 {
        padding-block: calc(var(--spacing) * 2)
    }

    .py-2\.5 {
        padding-block: calc(var(--spacing) * 2.5)
    }

    .py-3 {
        padding-block: calc(var(--spacing) * 3)
    }

    .py-3\.5 {
        padding-block: calc(var(--spacing) * 3.5)
    }

    .py-8 {
        padding-block: calc(var(--spacing) * 8)
    }

    .py-10 {
        padding-block: calc(var(--spacing) * 10)
    }

    .py-16 {
        padding-block: calc(var(--spacing) * 16)
    }

    .py-24 {
        padding-block: calc(var(--spacing) * 24)
    }

    .pt-0 {
        padding-top: calc(var(--spacing) * 0)
    }

    .pt-16 {
        padding-top: calc(var(--spacing) * 16)
    }

    .pt-24 {
        padding-top: calc(var(--spacing) * 24)
    }

    .pt-\[5\.5rem\] {
        padding-top: 5.5rem
    }

    .pb-2\.5 {
        padding-bottom: calc(var(--spacing) * 2.5)
    }

    .pb-3 {
        padding-bottom: calc(var(--spacing) * 3)
    }

    .pb-6 {
        padding-bottom: calc(var(--spacing) * 6)
    }

    .pb-10 {
        padding-bottom: calc(var(--spacing) * 10)
    }

    .pb-12 {
        padding-bottom: calc(var(--spacing) * 12)
    }

    .pb-16 {
        padding-bottom: calc(var(--spacing) * 16)
    }

    .pb-24 {
        padding-bottom: calc(var(--spacing) * 24)
    }

    .text-center {
        text-align: center
    }

    .text-justify {
        text-align: justify
    }

    .text-left {
        text-align: left
    }

    .text-2xl {
        font-size: var(--text-2xl);
        line-height: var(--tw-leading, var(--text-2xl--line-height))
    }

    .text-base {
        font-size: var(--text-base);
        line-height: var(--tw-leading, var(--text-base--line-height))
    }

    .text-lg {
        font-size: var(--text-lg);
        line-height: var(--tw-leading, var(--text-lg--line-height))
    }

    .text-sm {
        font-size: var(--text-sm);
        line-height: var(--tw-leading, var(--text-sm--line-height))
    }

    .text-xl {
        font-size: var(--text-xl);
        line-height: var(--tw-leading, var(--text-xl--line-height))
    }

    .text-xs {
        font-size: var(--text-xs);
        line-height: var(--tw-leading, var(--text-xs--line-height))
    }

    .text-\[0\.8rem\] {
        font-size: .8rem
    }

    .text-\[10px\] {
        font-size: 10px
    }

    .leading-7 {
        --tw-leading: calc(var(--spacing) * 7);
        line-height: calc(var(--spacing) * 7)
    }

    .leading-snug {
        --tw-leading: var(--leading-snug);
        line-height: var(--leading-snug)
    }

    .font-bold {
        --tw-font-weight: var(--font-weight-bold);
        font-weight: var(--font-weight-bold)
    }

    .font-medium {
        --tw-font-weight: var(--font-weight-medium);
        font-weight: var(--font-weight-medium)
    }

    .font-semibold {
        --tw-font-weight: var(--font-weight-semibold);
        font-weight: var(--font-weight-semibold)
    }

    .tracking-\[0\.6px\] {
        --tw-tracking: .6px;
        letter-spacing: .6px
    }

    .tracking-wide {
        --tw-tracking: var(--tracking-wide);
        letter-spacing: var(--tracking-wide)
    }

    .whitespace-nowrap {
        white-space: nowrap
    }

    .text-black {
        color: var(--color-black)
    }

    .text-black\/40 {
        color: #0006
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/40 {
            color: color-mix(in oklab, var(--color-black) 40%, transparent)
        }
    }

    .text-black\/50 {
        color: #00000080
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/50 {
            color: color-mix(in oklab, var(--color-black) 50%, transparent)
        }
    }

    .text-black\/60 {
        color: #0009
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/60 {
            color: color-mix(in oklab, var(--color-black) 60%, transparent)
        }
    }

    .text-black\/70 {
        color: #000000b3
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/70 {
            color: color-mix(in oklab, var(--color-black) 70%, transparent)
        }
    }

    .text-black\/75 {
        color: #000000bf
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/75 {
            color: color-mix(in oklab, var(--color-black) 75%, transparent)
        }
    }

    .text-black\/80 {
        color: #000c
    }

    @supports (color:color-mix(in lab, red, red)) {
        .text-black\/80 {
            color: color-mix(in oklab, var(--color-black) 80%, transparent)
        }
    }

    .text-destructive {
        color: var(--destructive)
    }

    .text-primary {
        color: var(--primary)
    }

    .text-primary-foreground {
        color: var(--primary-foreground)
    }

    .text-secondary-foreground {
        color: var(--secondary-foreground)
    }

    .text-white {
        color: var(--color-white)
    }

    .uppercase {
        text-transform: uppercase
    }

    .underline {
        text-decoration-line: underline
    }

    .underline-offset-4 {
        text-underline-offset: 4px
    }

    .antialiased {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .opacity-0 {
        opacity: 0
    }

    .opacity-100 {
        opacity: 1
    }

    .shadow {
        --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, #0000001a), 0 1px 2px -1px var(--tw-shadow-color, #0000001a);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .shadow-lg {
        --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, #0000001a), 0 4px 6px -4px var(--tw-shadow-color, #0000001a);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .shadow-md {
        --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, #0000001a), 0 2px 4px -2px var(--tw-shadow-color, #0000001a);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .ring {
        --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .outline {
        outline-style: var(--tw-outline-style);
        outline-width: 1px
    }

    .brightness-0 {
        --tw-brightness: brightness(0%);
        filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, )
    }

    .invert {
        --tw-invert: invert(100%);
        filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, )
    }

    .filter {
        filter: var(--tw-blur, ) var(--tw-brightness, ) var(--tw-contrast, ) var(--tw-grayscale, ) var(--tw-hue-rotate, ) var(--tw-invert, ) var(--tw-saturate, ) var(--tw-sepia, ) var(--tw-drop-shadow, )
    }

    .transition {
        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .transition-\[width\] {
        transition-property: width;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .transition-all {
        transition-property: all;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .transition-colors {
        transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .transition-opacity {
        transition-property: opacity;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .transition-transform {
        transition-property: transform, translate, scale, rotate;
        transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
        transition-duration: var(--tw-duration, var(--default-transition-duration))
    }

    .duration-100 {
        --tw-duration: .1s;
        transition-duration: .1s
    }

    .duration-300 {
        --tw-duration: .3s;
        transition-duration: .3s
    }

    .duration-700 {
        --tw-duration: .7s;
        transition-duration: .7s
    }

    .ease-linear {
        --tw-ease: linear;
        transition-timing-function: linear
    }

    .outline-none {
        --tw-outline-style: none;
        outline-style: none
    }

    .select-none {
        -webkit-user-select: none;
        user-select: none
    }

    @media (hover:hover) {
        .group-hover\:opacity-100:is(:where(.group):hover *) {
            opacity: 1
        }
    }

    .placeholder\:text-black\/40::placeholder {
        color: #0006
    }

    @supports (color:color-mix(in lab, red, red)) {
        .placeholder\:text-black\/40::placeholder {
            color: color-mix(in oklab, var(--color-black) 40%, transparent)
        }
    }

    @media (hover:hover) {
        .hover\:bg-black\/5:hover {
            background-color: #0000000d
        }

        @supports (color:color-mix(in lab, red, red)) {
            .hover\:bg-black\/5:hover {
                background-color: color-mix(in oklab, var(--color-black) 5%, transparent)
            }
        }

        .hover\:bg-destructive\/20:hover {
            background-color: var(--destructive)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .hover\:bg-destructive\/20:hover {
                background-color: color-mix(in oklab, var(--destructive) 20%, transparent)
            }
        }

        .hover\:bg-muted:hover {
            background-color: var(--muted)
        }

        .hover\:bg-secondary\/80:hover {
            background-color: var(--secondary)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .hover\:bg-secondary\/80:hover {
                background-color: color-mix(in oklab, var(--secondary) 80%, transparent)
            }
        }

        .hover\:bg-white:hover {
            background-color: var(--color-white)
        }

        .hover\:text-black:hover {
            color: var(--color-black)
        }

        .hover\:text-foreground:hover {
            color: var(--foreground)
        }

        .hover\:underline:hover {
            text-decoration-line: underline
        }

        .hover\:opacity-70:hover {
            opacity: .7
        }

        .hover\:opacity-85:hover {
            opacity: .85
        }
    }

    .focus-visible\:border-destructive\/40:focus-visible {
        border-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .focus-visible\:border-destructive\/40:focus-visible {
            border-color: color-mix(in oklab, var(--destructive) 40%, transparent)
        }
    }

    .focus-visible\:border-ring:focus-visible {
        border-color: var(--ring)
    }

    .focus-visible\:ring-3:focus-visible {
        --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .focus-visible\:ring-destructive\/20:focus-visible {
        --tw-ring-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .focus-visible\:ring-destructive\/20:focus-visible {
            --tw-ring-color: color-mix(in oklab, var(--destructive) 20%, transparent)
        }
    }

    .focus-visible\:ring-ring\/50:focus-visible {
        --tw-ring-color: var(--ring)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .focus-visible\:ring-ring\/50:focus-visible {
            --tw-ring-color: color-mix(in oklab, var(--ring) 50%, transparent)
        }
    }

    .active\:not-aria-\[haspopup\]\:translate-y-px:active:not([aria-haspopup]) {
        --tw-translate-y: 1px;
        translate: var(--tw-translate-x) var(--tw-translate-y)
    }

    .disabled\:pointer-events-none:disabled {
        pointer-events: none
    }

    .disabled\:opacity-50:disabled {
        opacity: .5
    }

    :where([data-slot=button-group]) .in-data-\[slot\=button-group\]\:rounded-lg {
        border-radius: var(--radius)
    }

    .has-data-\[icon\=inline-end\]\:pr-1\.5:has([data-icon=inline-end]) {
        padding-right: calc(var(--spacing) * 1.5)
    }

    .has-data-\[icon\=inline-end\]\:pr-2:has([data-icon=inline-end]) {
        padding-right: calc(var(--spacing) * 2)
    }

    .has-data-\[icon\=inline-end\]\:pr-3:has([data-icon=inline-end]) {
        padding-right: calc(var(--spacing) * 3)
    }

    .has-data-\[icon\=inline-start\]\:pl-1\.5:has([data-icon=inline-start]) {
        padding-left: calc(var(--spacing) * 1.5)
    }

    .has-data-\[icon\=inline-start\]\:pl-2:has([data-icon=inline-start]) {
        padding-left: calc(var(--spacing) * 2)
    }

    .has-data-\[icon\=inline-start\]\:pl-3:has([data-icon=inline-start]) {
        padding-left: calc(var(--spacing) * 3)
    }

    .aria-expanded\:bg-muted[aria-expanded=true] {
        background-color: var(--muted)
    }

    .aria-expanded\:bg-secondary[aria-expanded=true] {
        background-color: var(--secondary)
    }

    .aria-expanded\:text-foreground[aria-expanded=true] {
        color: var(--foreground)
    }

    .aria-expanded\:text-secondary-foreground[aria-expanded=true] {
        color: var(--secondary-foreground)
    }

    .aria-invalid\:border-destructive[aria-invalid=true] {
        border-color: var(--destructive)
    }

    .aria-invalid\:ring-3[aria-invalid=true] {
        --tw-ring-shadow: var(--tw-ring-inset, ) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor);
        box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
    }

    .aria-invalid\:ring-destructive\/20[aria-invalid=true] {
        --tw-ring-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .aria-invalid\:ring-destructive\/20[aria-invalid=true] {
            --tw-ring-color: color-mix(in oklab, var(--destructive) 20%, transparent)
        }
    }

    @media (min-width:40rem) {
        .sm\:order-1 {
            order: 1
        }

        .sm\:order-2 {
            order: 2
        }

        .sm\:-mt-16 {
            margin-top: calc(var(--spacing) * -16)
        }

        .sm\:aspect-square {
            aspect-ratio: 1
        }

        .sm\:h-8 {
            height: calc(var(--spacing) * 8)
        }

        .sm\:h-10 {
            height: calc(var(--spacing) * 10)
        }

        .sm\:max-w-2xl {
            max-width: var(--container-2xl)
        }

        .sm\:basis-\[55\%\] {
            flex-basis: 55%
        }

        .sm\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .sm\:grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr))
        }

        .sm\:grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .sm\:grid-cols-\[1\.4fr_1fr\] {
            grid-template-columns: 1.4fr 1fr
        }

        .sm\:grid-cols-\[1fr_1\.4fr\] {
            grid-template-columns: 1fr 1.4fr
        }

        .sm\:flex-row {
            flex-direction: row
        }

        .sm\:items-center {
            align-items: center
        }

        .sm\:gap-6 {
            gap: calc(var(--spacing) * 6)
        }

        .sm\:gap-8 {
            gap: calc(var(--spacing) * 8)
        }

        .sm\:gap-16 {
            gap: calc(var(--spacing) * 16)
        }

        .sm\:px-10 {
            padding-inline: calc(var(--spacing) * 10)
        }
    }

    @media (min-width:64rem) {
        .lg\:mx-0 {
            margin-inline: calc(var(--spacing) * 0)
        }

        .lg\:flex {
            display: flex
        }

        .lg\:hidden {
            display: none
        }

        .lg\:grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr))
        }

        .lg\:grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr))
        }

        .lg\:gap-16 {
            gap: calc(var(--spacing) * 16)
        }

        .lg\:px-10 {
            padding-inline: calc(var(--spacing) * 10)
        }

        .lg\:px-16 {
            padding-inline: calc(var(--spacing) * 16)
        }
    }

    .dark\:border-input:is(.dark *) {
        border-color: var(--input)
    }

    .dark\:bg-destructive\/20:is(.dark *) {
        background-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .dark\:bg-destructive\/20:is(.dark *) {
            background-color: color-mix(in oklab, var(--destructive) 20%, transparent)
        }
    }

    .dark\:bg-input\/30:is(.dark *) {
        background-color: var(--input)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .dark\:bg-input\/30:is(.dark *) {
            background-color: color-mix(in oklab, var(--input) 30%, transparent)
        }
    }

    @media (hover:hover) {
        .dark\:hover\:bg-destructive\/30:is(.dark *):hover {
            background-color: var(--destructive)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .dark\:hover\:bg-destructive\/30:is(.dark *):hover {
                background-color: color-mix(in oklab, var(--destructive) 30%, transparent)
            }
        }

        .dark\:hover\:bg-input\/50:is(.dark *):hover {
            background-color: var(--input)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .dark\:hover\:bg-input\/50:is(.dark *):hover {
                background-color: color-mix(in oklab, var(--input) 50%, transparent)
            }
        }

        .dark\:hover\:bg-muted\/50:is(.dark *):hover {
            background-color: var(--muted)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .dark\:hover\:bg-muted\/50:is(.dark *):hover {
                background-color: color-mix(in oklab, var(--muted) 50%, transparent)
            }
        }
    }

    .dark\:focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
        --tw-ring-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .dark\:focus-visible\:ring-destructive\/40:is(.dark *):focus-visible {
            --tw-ring-color: color-mix(in oklab, var(--destructive) 40%, transparent)
        }
    }

    .dark\:aria-invalid\:border-destructive\/50:is(.dark *)[aria-invalid=true] {
        border-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .dark\:aria-invalid\:border-destructive\/50:is(.dark *)[aria-invalid=true] {
            border-color: color-mix(in oklab, var(--destructive) 50%, transparent)
        }
    }

    .dark\:aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid=true] {
        --tw-ring-color: var(--destructive)
    }

    @supports (color:color-mix(in lab, red, red)) {
        .dark\:aria-invalid\:ring-destructive\/40:is(.dark *)[aria-invalid=true] {
            --tw-ring-color: color-mix(in oklab, var(--destructive) 40%, transparent)
        }
    }

    .\[\&_svg\]\:pointer-events-none svg {
        pointer-events: none
    }

    .\[\&_svg\]\:shrink-0 svg {
        flex-shrink: 0
    }

    .\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-3 svg:not([class*=size-]) {
        width: calc(var(--spacing) * 3);
        height: calc(var(--spacing) * 3)
    }

    .\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-3\.5 svg:not([class*=size-]) {
        width: calc(var(--spacing) * 3.5);
        height: calc(var(--spacing) * 3.5)
    }

    .\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-4 svg:not([class*=size-]) {
        width: calc(var(--spacing) * 4);
        height: calc(var(--spacing) * 4)
    }

    @media (hover:hover) {
        .\[a\]\:hover\:bg-primary\/80:is(a):hover {
            background-color: var(--primary)
        }

        @supports (color:color-mix(in lab, red, red)) {
            .\[a\]\:hover\:bg-primary\/80:is(a):hover {
                background-color: color-mix(in oklab, var(--primary) 80%, transparent)
            }
        }
    }
}

@property --tw-animation-delay {
    syntax: "*";
    inherits: false;
    initial-value: 0s
}

@property --tw-animation-direction {
    syntax: "*";
    inherits: false;
    initial-value: normal
}

@property --tw-animation-duration {
    syntax: "*";
    inherits: false
}

@property --tw-animation-fill-mode {
    syntax: "*";
    inherits: false;
    initial-value: none
}

@property --tw-animation-iteration-count {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-enter-blur {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-enter-opacity {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-enter-rotate {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-enter-scale {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-enter-translate-x {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-enter-translate-y {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-exit-blur {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-exit-opacity {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-exit-rotate {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-exit-scale {
    syntax: "*";
    inherits: false;
    initial-value: 1
}

@property --tw-exit-translate-x {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-exit-translate-y {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

:root {
    --background: #fff;
    --foreground: #0a0a0a;
    --card: #fff;
    --card-foreground: #0a0a0a;
    --popover: #fff;
    --popover-foreground: #0a0a0a;
    --primary: #171717;
    --primary-foreground: #fafafa;
    --secondary: #f5f5f5;
    --secondary-foreground: #171717;
    --muted: #f5f5f5;
    --muted-foreground: #737373;
    --accent: #f5f5f5;
    --accent-foreground: #171717;
    --destructive: #e40014;
    --border: #e5e5e5;
    --input: #e5e5e5;
    --ring: #a1a1a1;
    --chart-1: #d4d4d4;
    --chart-2: #737373;
    --chart-3: #525252;
    --chart-4: #404040;
    --chart-5: #262626;
    --radius: .625rem;
    --sidebar: #fafafa;
    --sidebar-foreground: #0a0a0a;
    --sidebar-primary: #171717;
    --sidebar-primary-foreground: #fafafa;
    --sidebar-accent: #f5f5f5;
    --sidebar-accent-foreground: #171717;
    --sidebar-border: #e5e5e5;
    --sidebar-ring: #a1a1a1
}

@supports (color:lab(0% 0 0)) {
    :root {
        --background: lab(100% 0 0);
        --foreground: lab(2.75381% 0 0);
        --card: lab(100% 0 0);
        --card-foreground: lab(2.75381% 0 0);
        --popover: lab(100% 0 0);
        --popover-foreground: lab(2.75381% 0 0);
        --primary: lab(7.78201% -.0000149012 0);
        --primary-foreground: lab(98.26% 0 0);
        --secondary: lab(96.52% -.0000596046 0);
        --secondary-foreground: lab(7.78201% -.0000149012 0);
        --muted: lab(96.52% -.0000596046 0);
        --muted-foreground: lab(48.496% 0 0);
        --accent: lab(96.52% -.0000596046 0);
        --accent-foreground: lab(7.78201% -.0000149012 0);
        --destructive: lab(48.4493% 77.4328 61.5452);
        --border: lab(90.952% -.0000596046 0);
        --input: lab(90.952% -.0000596046 0);
        --ring: lab(66.128% -.0000298023 .0000119209);
        --chart-1: lab(84.92% 0 0);
        --chart-2: lab(48.496% 0 0);
        --chart-3: lab(34.924% 0 0);
        --chart-4: lab(27.036% 0 0);
        --chart-5: lab(15.204% 0 0);
        --sidebar: lab(98.26% 0 0);
        --sidebar-foreground: lab(2.75381% 0 0);
        --sidebar-primary: lab(7.78201% -.0000149012 0);
        --sidebar-primary-foreground: lab(98.26% 0 0);
        --sidebar-accent: lab(96.52% -.0000596046 0);
        --sidebar-accent-foreground: lab(7.78201% -.0000149012 0);
        --sidebar-border: lab(90.952% -.0000596046 0);
        --sidebar-ring: lab(66.128% -.0000298023 .0000119209)
    }
}

.dark {
    --background: #0a0a0a;
    --foreground: #fafafa;
    --card: #171717;
    --card-foreground: #fafafa;
    --popover: #171717;
    --popover-foreground: #fafafa;
    --primary: #e5e5e5;
    --primary-foreground: #171717;
    --secondary: #262626;
    --secondary-foreground: #fafafa;
    --muted: #262626;
    --muted-foreground: #a1a1a1;
    --accent: #262626;
    --accent-foreground: #fafafa;
    --destructive: #ff6568;
    --border: #ffffff1a;
    --input: #ffffff26;
    --ring: #737373;
    --chart-1: #d4d4d4;
    --chart-2: #737373;
    --chart-3: #525252;
    --chart-4: #404040;
    --chart-5: #262626;
    --sidebar: #171717;
    --sidebar-foreground: #fafafa;
    --sidebar-primary: #1447e6;
    --sidebar-primary-foreground: #fafafa;
    --sidebar-accent: #262626;
    --sidebar-accent-foreground: #fafafa;
    --sidebar-border: #ffffff1a;
    --sidebar-ring: #737373
}

@supports (color:lab(0% 0 0)) {
    .dark {
        --background: lab(2.75381% 0 0);
        --foreground: lab(98.26% 0 0);
        --card: lab(7.78201% -.0000149012 0);
        --card-foreground: lab(98.26% 0 0);
        --popover: lab(7.78201% -.0000149012 0);
        --popover-foreground: lab(98.26% 0 0);
        --primary: lab(90.952% -.0000596046 0);
        --primary-foreground: lab(7.78201% -.0000149012 0);
        --secondary: lab(15.204% 0 0);
        --secondary-foreground: lab(98.26% 0 0);
        --muted: lab(15.204% 0 0);
        --muted-foreground: lab(66.128% -.0000298023 .0000119209);
        --accent: lab(15.204% 0 0);
        --accent-foreground: lab(98.26% 0 0);
        --destructive: lab(63.7053% 60.7449 31.3109);
        --border: lab(100% 0 0/.1);
        --input: lab(100% 0 0/.15);
        --ring: lab(48.496% 0 0);
        --chart-1: lab(84.92% 0 0);
        --chart-2: lab(48.496% 0 0);
        --chart-3: lab(34.924% 0 0);
        --chart-4: lab(27.036% 0 0);
        --chart-5: lab(15.204% 0 0);
        --sidebar: lab(7.78201% -.0000149012 0);
        --sidebar-foreground: lab(98.26% 0 0);
        --sidebar-primary: lab(36.9089% 35.0961 -85.6872);
        --sidebar-primary-foreground: lab(98.26% 0 0);
        --sidebar-accent: lab(15.204% 0 0);
        --sidebar-accent-foreground: lab(98.26% 0 0);
        --sidebar-border: lab(100% 0 0/.1);
        --sidebar-ring: lab(48.496% 0 0)
    }
}

@property --tw-translate-x {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-translate-y {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-translate-z {
    syntax: "*";
    inherits: false;
    initial-value: 0
}

@property --tw-rotate-x {
    syntax: "*";
    inherits: false
}

@property --tw-rotate-y {
    syntax: "*";
    inherits: false
}

@property --tw-rotate-z {
    syntax: "*";
    inherits: false
}

@property --tw-skew-x {
    syntax: "*";
    inherits: false
}

@property --tw-skew-y {
    syntax: "*";
    inherits: false
}

@property --tw-border-style {
    syntax: "*";
    inherits: false;
    initial-value: solid
}

@property --tw-leading {
    syntax: "*";
    inherits: false
}

@property --tw-font-weight {
    syntax: "*";
    inherits: false
}

@property --tw-tracking {
    syntax: "*";
    inherits: false
}

@property --tw-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-inset-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-inset-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-inset-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-ring-color {
    syntax: "*";
    inherits: false
}

@property --tw-ring-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-inset-ring-color {
    syntax: "*";
    inherits: false
}

@property --tw-inset-ring-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-ring-inset {
    syntax: "*";
    inherits: false
}

@property --tw-ring-offset-width {
    syntax: "<length>";
    inherits: false;
    initial-value: 0
}

@property --tw-ring-offset-color {
    syntax: "*";
    inherits: false;
    initial-value: #fff
}

@property --tw-ring-offset-shadow {
    syntax: "*";
    inherits: false;
    initial-value: 0 0 #0000
}

@property --tw-outline-style {
    syntax: "*";
    inherits: false;
    initial-value: solid
}

@property --tw-blur {
    syntax: "*";
    inherits: false
}

@property --tw-brightness {
    syntax: "*";
    inherits: false
}

@property --tw-contrast {
    syntax: "*";
    inherits: false
}

@property --tw-grayscale {
    syntax: "*";
    inherits: false
}

@property --tw-hue-rotate {
    syntax: "*";
    inherits: false
}

@property --tw-invert {
    syntax: "*";
    inherits: false
}

@property --tw-opacity {
    syntax: "*";
    inherits: false
}

@property --tw-saturate {
    syntax: "*";
    inherits: false
}

@property --tw-sepia {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow-color {
    syntax: "*";
    inherits: false
}

@property --tw-drop-shadow-alpha {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 100%
}

@property --tw-drop-shadow-size {
    syntax: "*";
    inherits: false
}

@property --tw-duration {
    syntax: "*";
    inherits: false
}

@property --tw-ease {
    syntax: "*";
    inherits: false
}
